Plugins/GraphDS/IO/XML_IO/QueryResultSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueryResultSchema"
    targetNamespace="http://tempuri.org/QueryResultSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/QueryResultSchema.xsd"
    xmlns:mstns="http://tempuri.org/QueryResultSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:complexType name="Query">    
    <xs:attribute name="Language" type ="xs:string"/>
  </xs:complexType> 

  <xs:complexType name="VertexRevisionID">
    <xs:sequence>
      <xs:element name = "Timestamp"  type ="xs:long"/>
      <xs:element name = "ID"         type ="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

    
  <xs:complexType name ="EdgeView">
    <xs:sequence>
      <xs:element name ="EdgeTypeName"    type ="xs:string" />
      <xs:element name ="SourceVertex"    type ="xs:Vertices" />
      <xs:element name ="TargetVertices"  type ="VertexViewList"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="EdgeTuple">
    <xs:sequence>
      <xs:element name ="Name">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Vertex" type ="VertexView"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="EdgeTupleList">
    <xs:list itemType="EdgeTuple"/>
  </xs:simpleType>

  <xs:simpleType name ="VertexViewList">
    <xs:list itemType ="VertexView"/>
  </xs:simpleType>

  <xs:complexType name="VertexView">
    <xs:sequence>
      <xs:element name ="VertexTypeName"    type ="xs:string"/>
      <xs:element name ="VertexID"          type ="xs:integer"/>
      <xs:element name ="EditionName"       type ="xs:string"/>
      <xs:element name ="VertexRevisionID"  type ="VertexRevisionID"/>
      <xs:element name ="HasEdge"           type ="xs:boolean"/>
      <xs:element name ="Edges"             type ="EdgeTupleList"/>
      <xs:element name ="BinaryPropertys"   type ="BinaryDataList" />
   </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="BinaryData">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Content" type ="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name ="BinaryDataList">
    <xs:list itemType="BinaryData"/>
  </xs:simpleType>

  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element name="Query" type="Query" />
      <xs:element name="Error" type="xs:string"/>
      <xs:element name="Number" type ="xs:integer"/>
      <xs:element name="Duration" type ="xs:double"/>
      <xs:element name ="Vertices" type ="VertexViewList"/>      
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
