Plugins/GraphDS/IO/XML_IO/QueryResultSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueryResultSchema"
    targetNamespace="http://tempuri.org/QueryResultSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/QueryResultSchema.xsd"
    xmlns:mstns="http://tempuri.org/QueryResultSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element name="Query" type="Query" />
      <xs:element name="Error" type="xs:string"/>
      <xs:element name="Number" type ="xs:integer"/>
      <xs:element name ="Vertices" type ="Vertices"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Query">    
    <xs:attribute name="Language" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="Vertices">
    <xs:sequence>
      
      
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VertexRevisionID">
    <xs:sequence>
      <xs:element name = "Timestamp" type ="xs:long" />
      <xs:element name = "ID" type ="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Vertex">
    <xs:sequence>
      <xs:element name ="VertexTypeName" type="xs:string"/>
      <xs:element name ="VertexID"  type="xs:integer"/>
      <xs:element name ="EditionName" type ="xs:string"/>
      <xs:element name ="VertexRevisionID" type ="VertexRevisionID" />
      <xs:element name =""
    </xs:sequence>    
  </xs:complexType>
  
  
  <xs:element name="Result" type="Result">    
    
  </xs:element> 
  
</xs:schema>
