Plugins/GraphDS/IO/Implementation/XML_IO/QueryResultSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueryResultSchema"
    targetNamespace="http://sones.com/QueryResultSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://sones.com/QueryResultSchema.xsd"
    xmlns:mstns="http://sones.com/QueryResultSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="Query">
    <xs:complexType>
      <xs:attribute name ="Language" type ="xs:string"/>
      <xs:attribute name ="Value" type ="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name ="GraphElementView" abstract="true">
    <xs:sequence>
      <xs:element name ="CountOfProperties" type="xs:int"/>
      <xs:element name ="Properties"        type ="PropertyList"/>
    </xs:sequence>
  </xs:complexType>  
    
  <xs:complexType name ="SchemaEdgeView">
    <xs:complexContent>
      <xs:extension base="GraphElementView">
        <xs:sequence>          
          <xs:element name ="TargetVertices"  type ="VertexViewList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EdgeTuple">
    <xs:sequence>
      <xs:element name ="Name" type ="xs:string"/>        
      <xs:element name ="Edge" type ="SchemaEdgeView"/>
    </xs:sequence>
  </xs:complexType>  
  
  <xs:complexType name="EdgeTupleList">
    <xs:sequence>
      <xs:element name="ETupleList" type="EdgeTuple" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VertexViewList">
    <xs:sequence>
      <xs:element name ="VertexView" type ="SchemaVertexView" maxOccurs ="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Property">
    <xs:sequence>
      <xs:element name ="ID" type="xs:string"/>
      <xs:element name ="Type" type ="xs:string"/>
      <xs:element name ="Value" type ="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="PropertyList">
    <xs:sequence>
      <xs:element name ="Properties" type="Property" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SchemaVertexView">        
      <xs:sequence>        
        <xs:element name ="Properties"        type ="PropertyList"/>
        <xs:element name ="BinaryProperties"  type ="BinaryDataList"/>
        <xs:element name ="Edges"             type ="EdgeTupleList"/>        
      </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="BinaryData">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Content" type ="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BinaryDataList" >
    <xs:sequence>
      <xs:element name ="BinaryData" type ="BinaryData" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element ref ="Query" />
      <xs:element name ="Error" type="xs:string" nillable="true"/>
      <xs:element name ="Number" type="xs:unsignedLong"/>
      <xs:element name ="Duration" type="xs:unsignedLong"/>      
      <xs:element name ="Vertices" type ="VertexViewList" nillable="true"/>      
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
