Plugins/GraphDS/IO/Implementation/XML_IO/QueryResultSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueryResultSchema"
    targetNamespace="http://sones.com/QueryResultSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://sones.com/QueryResultSchema.xsd"
    xmlns:mstns="http://sones.com/QueryResultSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="Query">
    <xs:complexType>
      <xs:attribute name = "Language"      type ="xs:string" use ="required"/>
      <xs:attribute name = "Value"         type ="xs:string" use ="required"/>
      <xs:attribute name = "ResultType"    type ="xs:string" use ="required"/>
      <xs:attribute name = "Error"         type ="xs:string" use ="optional"/>
      <xs:attribute name = "Duration"      type ="xs:unsignedLong" use ="required"/>
      <xs:attribute name = "VerticesCount" type ="xs:long" use ="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name ="SchemaHyperEdgeView">
    <xs:sequence>
      <xs:element name ="Name" type ="xs:string"/>
      <xs:element name ="CountOfProperties" type ="xs:int"/>
      <xs:element name ="Property" type ="mstns:Property" maxOccurs ="unbounded" minOccurs ="0"/>
      <xs:element name ="SingleEdge" type ="mstns:SchemaSingleEdgeView" maxOccurs ="unbounded" minOccurs ="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SchemaSingleEdgeView">
    <xs:sequence>
      <xs:element name ="CountOfProperties" type ="xs:int" minOccurs="0"/>
      <xs:element name ="Property" type ="mstns:Property" maxOccurs ="unbounded" minOccurs ="0" />
      <xs:element name ="TargetVertex" type ="mstns:SchemaVertexView" maxOccurs ="1" minOccurs ="1"/>
    </xs:sequence>
  </xs:complexType>  
 
  <xs:complexType name="Property">
    <xs:sequence>
      <xs:element name ="ID" type ="xs:string"/>
      <xs:element name ="Type" type ="xs:string"/>
      <xs:element name ="Value" type ="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SchemaVertexView">        
      <xs:sequence>
        <xs:element name="Properties" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="Property" type ="mstns:Property" maxOccurs ="unbounded" minOccurs ="0"/>
            </xs:sequence>
          </xs:complexType>        
        </xs:element>
        <xs:element name="BinaryProperties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="BinaryProperty"  type ="mstns:BinaryData" maxOccurs ="unbounded" minOccurs ="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name ="Edges">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="Edge" type ="mstns:SchemaHyperEdgeView" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="BinaryData">
    <xs:sequence>
      <xs:element name ="ID" type ="xs:string"/>
      <xs:element name ="Content" type ="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>

  
  <xs:element name="Result">    
    <xs:complexType>      
      <xs:sequence>        
        <xs:element ref ="Query" />
        <xs:element name="VertexViews">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="VertexView" type ="mstns:SchemaVertexView" maxOccurs ="unbounded" minOccurs ="0"/>
            </xs:sequence>
          </xs:complexType>            
        </xs:element>
      </xs:sequence>
      <xs:attribute name ="Version" type ="xs:string"/>
    </xs:complexType>
  </xs:element>  
  
</xs:schema>
